# MauiBlazorTemplate

./: .editorconfig  .gitignore  MauiBlazor.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: ---bug-report.md  --.md  --feature-request.md
.github/workflows/: azure-static-web-apps-mango-ocean-0b653b410.yml  blazor-build.yml  build-blazor.yml  build-maui.yml  build-webapi.yml  codeql-analysis.yml  deploy-blazor.yml  deploy-webapi.yml  deploy-webui.yml  deploy.yml  dotnet.yml  maui-app  maui-app.yml  webapi-build  webapi-build.yml
Api/: Program.cs  config.nswag
BlazorApp/: App.razor  BlazorApp.csproj
BlazorApp/Services/: PlatformService.cs
MobileUI/: MainPage.xaml  MauiProgram.cs
MobileUI/Data/: WeatherForecastService.cs
MobileUI/Services/: PlatformService.cs
MobileUI/wwwroot/: index.html
SharedUI/: IPlatformService.cs  SharedUI.csproj  _Imports.razor
SharedUI/Pages/: Counter.razor  Index.razor
SharedUI/Shared/: NavMenu.razor
WebApplication1/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  config.nswag
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/api/v1/: specification.json
src/BlazorApp/: Program.cs
src/MauiBlazor.Shared/: WeatherForecast.cs
src/MauiBlazor.UI/MauiBlazor.UI.Core/: MauiBlazor.UI.Core.csproj  _Imports.razor
src/MauiBlazor.UI/MauiBlazor.UI.Core/Interfaces/: IPlatformService.cs
src/MauiBlazor.UI/MauiBlazor.UI.Core/Pages/: FetchData.cs  FetchData.razor  Index.razor
src/MauiBlazor.UI/MauiBlazor.UI.Core/Services/: ApiClient.cs
src/MauiBlazor.UI/MauiBlazor.UI.Core/Shared/: NavMenu.razor
src/MauiBlazor.UI/MauiBlazor.UI.Mobile/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.UI.Mobile.csproj  MauiProgram.cs  _Imports.razor
src/MauiBlazor.UI/MauiBlazor.UI.Mobile/Services/: PlatformService.cs
src/MauiBlazor.UI/MauiBlazor.UI.Mobile/wwwroot/: index.html
src/MauiBlazor.UI/MauiBlazor.UI.Web/: App.razor  MauiBlazor.UI.Web.csproj  Program.cs
src/MauiBlazor.UI/MauiBlazor.UI.Web/Properties/: launchSettings.json
src/MauiBlazor.UI/MauiBlazor.UI.Web/Services/: PlatformService.cs
src/MauiBlazor.UI/MauiBlazor.UI.Web/wwwroot/: appsettings.json  index.html
src/MauiBlazor.WebApi/: MauiBlazor.WebApi.csproj  Program.cs  config.nswag
src/MauiBlazor.WebApi/Controllers/: WeatherForecastController.cs
src/MauiBlazor.WebApi/wwwroot/api/v1/: specification.json
src/MobileUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml.cs  MauiProgram.cs  MobileUI.csproj  _Imports.razor
src/MobileUI/Data/: WeatherForecast.cs
src/MobileUI/Services/: PlatformService.cs
src/Shared/: WeatherForecast.cs
src/SharedUI/: ExampleJsInterop.cs
src/SharedUI/Interfaces/: IPlatformService.cs
src/SharedUI/Pages/: FetchData.cs  Index.razor
src/SharedUI/Services/: ApiClient.cs
src/UI.Shared/: UI.Shared.csproj  _Imports.razor
src/UI.Shared/Interfaces/: IPlatformService.cs
src/UI.Shared/Pages/: FetchData.cs  FetchData.razor  Index.razor
src/UI.Shared/Services/: ApiClient.cs
src/UI.Shared/Shared/: NavMenu.razor
src/WebApi/: .gitignore  Program.cs  WebApi.csproj  config.nswag
src/WebApi/Properties/: launchSettings.json
src/WebUI/: App.razor  Program.cs  WebUI.csproj
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: PlatformService.cs
src/WebUI/wwwroot/: index.html
